 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package rbac
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by alex <alex@unknown>
 dpkg-source --before-build rbac-0.1
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b rbac-0.1
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building rbac using existing ./rbac_0.1.orig.tar.xz
dpkg-source: info: building rbac in rbac_0.1-1.debian.tar.xz
dpkg-source: info: building rbac in rbac_0.1-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'rbac' in '../rbac_0.1-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../rbac_0.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build rbac-0.1
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian rbac_0.1-1_amd64.changes ...
E: rbac changes: bad-distribution-in-changes-file unstable
E: rbac changes: changed-by-address-malformed alex <alex@unknown>
E: rbac source: readme-source-is-dh_make-template
W: rbac source: dh-make-template-in-source debian/manpage.1.ex
W: rbac source: dh-make-template-in-source debian/manpage.sgml.ex
W: rbac source: dh-make-template-in-source debian/manpage.xml.ex
W: rbac source: dh-make-template-in-source debian/menu.ex
W: rbac source: dh-make-template-in-source debian/postinst.ex
W: rbac source: dh-make-template-in-source debian/postrm.ex
W: rbac source: dh-make-template-in-source debian/preinst.ex
W: rbac source: dh-make-template-in-source debian/prerm.ex
W: rbac source: dh-make-template-in-source debian/rbac.cron.d.ex
W: rbac source: dh-make-template-in-source debian/rbac.doc-base.EX
W: rbac source: dh-make-template-in-source debian/watch.ex
E: rbac source: maintainer-address-malformed alex <alex@unknown>
W: rbac source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: rbac source: bad-homepage <insert the upstream URL, if relevant>
E: rbac source: debian-rules-is-dh_make-template
W: rbac source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: rbac: wrong-bug-number-in-closes l3:#nnnn
E: rbac: debian-changelog-file-contains-invalid-email-address alex@unknown
W: rbac: new-package-should-close-itp-bug
E: rbac: changelog-is-dh_make-template
E: rbac: helper-templates-in-copyright
W: rbac: copyright-has-url-from-dh_make-boilerplate
E: rbac: copyright-contains-dh_make-todo-boilerplate
W: rbac: readme-debian-contains-debmake-template
E: rbac: description-is-dh_make-template
E: rbac: maintainer-address-malformed alex <alex@unknown>
E: rbac: section-is-dh_make-template
W: rbac: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: rbac: bad-homepage <insert the upstream URL, if relevant>
E: rbac: subdir-in-usr-bin usr/bin/rbac/
E: rbac: subdir-in-usr-bin usr/bin/rbac/rbac_dir/
Finished running lintian.
