root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,alex
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:alex
floppy:x:25:
tape:x:26:
sudo:x:27:alex
audio:x:29:
dip:x:30:alex
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:alex
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:alex
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
alex:x:1000:
smmta:x:113:
smmsp:x:114:
datastore:x:1001:data1
visitor:x:1002:visitor1
basic:x:1003:basic1
medium:x:1004:medium1,medium2,mediumImage
advanced:x:1005:advanced1
docker:x:999:alex,medium1,medium2,mediumImage
data1:x:1006:
visitor1:x:1007:
basic1:x:1008:
advanced1:x:1010:
medium1:x:1011:
medium2:x:1012:
mediumImage:x:1013:
